<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tech News</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>

<header class="topbar">
    
</header>

<nav class="categories">
    <a href="#">Inteligência Artificial</a>
    <a href="#">Blockchain</a>
    <a href="#">Hologramas</a>
    <a href="#">Internet</a>
    <a href="#">Vestíveis</a>
    <a href="#">Realidade Aumentada</a>
    <a href="#">Realidade Virtual</a>
</nav>

<div class="sessao1">
<!-- primeiro destaque principal -->
    <section class="grid-top">
        <div class="card large">
            <img src=""> 
            <div class="overlay">
                <span class="tag">TEXTO</span>
                <h2>texto</h2>
            </div>
        </div>

        <div class="side-cards">
            <div class="card small">
                <img src="">
                <div class="overlay">
                    <span class="tag">TEXTO</span>
                    <p>texto</p>
                </div>
            </div>

            <div class="card small">
                <img src="">
                <div class="overlay">
                    <span class="tag">TEXTO</span>
                    <p>texto</p>
                </div>
            </div>

            <div class="card small">
                <img src="">
                <div class="overlay">
                    <span class="tag">TEXTO</span>
                    <p>texto</p>
                </div>
            </div>

            <div class="card small">
                <img src="">
                <div class="overlay">
                    <span class="tag">TEXTO</span>
                    <p>texto</p>
                </div>
            </div>
        </div>
    </section>

</div>

<div class="sessao2">

</div>
<div class="sessao3">
    <div class="destaques-ia">

    </div>

    <div class="vc-viu">

    </div>

</div>
<footer>

</footer>

</main>

</body>
</html>
